@import "../../assets/scss/_common";

.container {
  @include grid(row);
}

.controls {
  @include grid(column, 12);
}

.controls__back {
  cursor: pointer;
  &:before {
    content: '<';
    padding-right: $space2;
  }
}

.gallery {
  @include grid(column, 12);
  padding-bottom: 128px;

  @include breakpoint(medium) {
    @include grid(column, 12);
  }

  @include breakpoint(large) {
    @include grid(column, 6);
    padding-left: 128px;
    padding-bottom: 0;
  }
}

.gallery__preview {
  @include grid(row, null, align-center);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  @include breakpoint(large) {
    @include grid(row, null, align-left);
    flex-direction: column;
    top: 0;
    left: 0;
  }
}

.gallery__preview__image {
  @include grid(column, auto, align-center);
  width: 100px;
  height: 100px;
  border: $border--dot;
  cursor: pointer;
  &.is-active {
    border: $border--thick;
  }
  &.is-front {
    background: url(../../assets/img/front.png);
    background-size: auto 85%;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.is-side {
    background: url(../../assets/img/side.png);
    background-size: auto 85%;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.is-back {
    background: url(../../assets/img/back.png);
    background-size: auto 85%;
    background-repeat: no-repeat;
    background-position: center;
  }

  @include breakpoint(large) {
     @include grid(column, auto, align-left);
  }
}

.gallery__image {
  @include grid(column, 12);
  height: 400px;  
  &.is-front {
    background: url(../../assets/img/front.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.is-side {
    background: url(../../assets/img/side.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.is-back {
    background: url(../../assets/img/back.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.info {
  @include grid(column, 12);
  @include grid(row, null, align-center);
  text-align: center;

  @include breakpoint(medium) {
    @include grid(column, 12);
  }

  @include breakpoint(large) {
    @include grid(column, 6);
  }
}

.info__heading {
  @include grid(column, 12);
  font-size: 44px;
  line-height: 48px;
  font-weight: 700;
}

.info__rating {
  @include grid(column, 12);
  @include grid(row, null, align-center);
  font-size: 48px;
  line-height: 52px;
}

.info__rating__star {
  @include grid(column, auto, align-center);
  &:before {
    content: "\2605";
  }
  &.is-active {
    &:before {
      color: $brand-gold;
    }
  }
}

.info__price {
  @include grid(column, 12);
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  span {
    font-size: 48px;
    line-height: 52px;
  }

  @include breakpoint(large) {
    margin-top: 96px;
  }
}

.info__sku-selection {
  @include grid(column, 12, align-center);
  height: 60px;
  text-align-last: center; // chrome
  text-align: center; // firefox
  font-size: 24px;
  line-height: 28px;

  @include breakpoint(large) {
    min-width: 360px;
    max-width: 360px;
  }
}

.info__quantity-selection {
  @include grid(column, 12, align-center);
  @include grid(row);
  height: 60px;
  font-size: 24px;
  line-height: 28px;
  cursor: pointer;

  @include breakpoint(large) {
    min-width: 360px;
    max-width: 360px;
  }
}

.info__quantity-selection__decrement {
  @include grid(column, 2);
  cursor: pointer;
}

.info__quantity-selection__value {
  @include grid(column, 8);
  text-align: center;
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0; 
  }
}

.info__quantity-selection__increment {
  @include grid(column, 2);
  cursor: pointer;
}

.info__out-of-stock {
  @include grid(column, 12, align-bottom);
  font-size: 44px;
  line-height: 48px;
  font-weight: 700;
  color: $brand-red;
}

.info__cta {
  @include grid(column, 12, align-center, align-bottom);
  height: 60px;
  cursor: pointer;

  @include breakpoint(large) {
    min-width: 360px;
    max-width: 360px;
  }
}

.overview {
  @include grid(column, 12);
  @include grid(row);
}

.overview__heading {
  @include grid(column, auto);
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;

  &:after {
    content: '';
    height: 1px;
    background: $brand-black;
    position: absolute;
    bottom: -8px;
    left: 20px;
    right: 20px;
    margin: 0 auto;
  }
}

.overview__table {
  @include grid(column, 12);
  @include grid(row);
}

.overview__table__row {
  @include grid(column, 12);
  @include grid(row);
  &:nth-of-type(even) {
    background: $brand-grey;
  }
}

.overview__table__column {
  @include grid(column, 12);
  &:first-of-type {
    font-weight: 700;
  }

  @include breakpoint(large) {
    @include grid(column, 6);
    &:last-of-type {
      padding-left: 0 !important;
    }
  }
}